//General
itemGroup.RoadStuff=Road Stuff

//Items
item.bitumen.itemBitumen.name=Bitumen
item.bitumen.itemLiquidBitumen.name=Liquid Bitumen
item.paint.name=Debug Brush
item.ironPart.itemIronStick.name=Iron Stick
item.ironPart.itemIronPlate.name=Iron Plate

//Concrete Blocks
tile.concreteBlock.base.name=Concrete Block
tile.concreteBlock.manhole.name=Concrete Block

tile.concreteLine.simplewhiteline.name=Concrete Block
tile.concreteLine.simpleyellowline.name=Concrete Block
tile.concreteLine.largewhiteline.name=Concrete Block
tile.concreteLine.largeyellowline.name=Concrete Block
tile.concreteLine.doublewhiteline.name=Concrete Block
tile.concreteLine.doubleyellowline.name=Concrete Block

tile.concreteYCross.simplewhiteyrightcross.name=Concrete Block
tile.concreteYCross.simplewhiteyleftcross.name=Concrete Block
tile.concreteYCross.simplewhiteyfullcross.name=Concrete Block
tile.concreteYCross.simplewhiteycross.name=Concrete Block

tile.concreteXCross.simplewhitexsidecross.name=Concrete Block
tile.concreteXCross.simplewhitexcornercross.name=Concrete Block
tile.concreteXCross.simplewhitexdoublecross.name=Concrete Block
tile.concreteXCross.simplewhitexcross.name=Concrete Block

tile.concreteYCrossYellow.simpleyellowyrightcross.name=Concrete Block
tile.concreteYCrossYellow.simpleyellowyleftcross.name=Concrete Block
tile.concreteYCrossYellow.simpleyellowyfullcross.name=Concrete Block
tile.concreteYCrossYellow.simpleyellowycross.name=Concrete Block

tile.concreteXCrossYellow.simpleyellowxsidecross.name=Concrete Block
tile.concreteXCrossYellow.simpleyellowxcornercross.name=Concrete Block
tile.concreteXCrossYellow.simpleyellowxdoublecross.name=Concrete Block
tile.concreteXCrossYellow.simpleyellowxcross.name=Concrete Block

tile.concreteCorner.simplewhitecorner.name=Concrete Block
tile.concreteCorner.doublewhitecorner.name=Concrete Block
tile.concreteCorner.simpleyellowcorner.name=Concrete Block
tile.concreteCorner.doubleyellowcorner.name=Concrete Block
tile.concreteCorner2.largewhitecorner.name=Concrete Block
tile.concreteCorner2.largeyellowcorner.name=Concrete Block

tile.concreteCorner2.onesideddoublewhiteline.name=Concrete Block
tile.concreteCorner2.onesideddoubleyellowline.name=Concrete Block
tile.concreteCorner3.onesidedadoublewhitecorner.name=Concrete Block
tile.concreteCorner3.onesidedadoubleyellowcorner.name=Concrete Block
tile.concreteCorner3.onesidedbdoublewhitecorner.name=Concrete Block
tile.concreteCorner3.onesidedbdoubleyellowcorner.name=Concrete Block

tile.concreteArrow.whitearrow.name=Concrete Block
tile.concreteArrow.yellowarrow.name=Concrete Block
tile.concreteArrow.doublewhitearrow.name=Concrete Block
tile.concreteArrow.doubleyellowarrow.name=Concrete Block
tile.concreteArrow2.whitearrowright.name=Concrete Block
tile.concreteArrow2.whitearrowleft.name=Concrete Block
tile.concreteArrow2.yellowarrowright.name=Concrete Block
tile.concreteArrow2.yellowarrowleft.name=Concrete Block

tile.slabConcrete.base.name=Concrete Slab
tile.slabConcrete.manhole.name=Concrete Slab

tile.slabConcreteLine.simplewhiteline.name=Concrete Slab
tile.slabConcreteLine.doublewhiteline.name=Concrete Slab
tile.slabConcreteLine.simpleyellowline.name=Concrete Slab
tile.slabConcreteLine.doubleyellowline.name=Concrete Slab

tile.slabConcreteCorner.simplewhitecorner.name=Concrete Slab
tile.slabConcreteCornerDouble.doublewhitecorner.name=Concrete Slab
tile.slabConcreteCorner.simpleyellowcorner.name=Concrete Slab
tile.slabConcreteCornerDouble.doubleyellowcorner.name=Concrete Slab

//Asphalt Blocks
tile.asphaltBlock.asphalt.name=Asphalt Block
tile.asphaltBlock.manhole.name=Asphalt Block

tile.asphaltManhole.asphaltmanhole3.name=Asphalt Block
tile.asphaltManhole.asphaltmanhole4.name=Asphalt Block
tile.asphaltManhole.asphaltmanhole5.name=Asphalt Block
tile.asphaltManhole.asphaltmanhole8.name=Asphalt Block
tile.asphaltManhole1.asphaltmanhole9.name=Asphalt Block
tile.asphaltManhole1.asphaltmanhole10.name=Asphalt Block
tile.asphaltManhole1.asphaltmanhole11.name=Asphalt Block
tile.asphaltManhole1.asphaltmanhole12.name=Asphalt Block
tile.asphaltManhole2.asphaltmanhole13.name=Asphalt Block
tile.asphaltManhole2.asphaltmanhole14.name=Asphalt Block
tile.asphaltManhole2.asphaltmanhole18.name=Asphalt Block
tile.asphaltManhole2.asphaltmanhole19.name=Asphalt Block
tile.asphaltManhole3.asphaltmanhole2.name=Asphalt Block
tile.asphaltManhole3.asphaltmanhole6.name=Asphalt Block
tile.asphaltManhole3.asphaltmanhole7.name=Asphalt Block
tile.asphaltManhole3.asphaltmanhole15.name=Asphalt Block
tile.asphaltManhole3.asphaltmanhole16.name=Asphalt Block
tile.asphaltManhole3.asphaltmanhole17.name=Asphalt Block

tile.asphaltLine.simplewhiteline.name=Asphalt Block
tile.asphaltLine.simpleyellowline.name=Asphalt Block
tile.asphaltLine2.simplewhitelineC.name=Asphalt Block
tile.asphaltLine2.simpleyellowlineC.name=Asphalt Block
tile.asphaltLine.largewhiteline.name=Asphalt Block
tile.asphaltLine.largeyellowline.name=Asphalt Block
tile.asphaltLine2.largewhitelineC.name=Asphalt Block
tile.asphaltLine2.largeyellowlineC.name=Asphalt Block
tile.asphaltLine.doublewhiteline.name=Asphalt Block
tile.asphaltLine.doubleyellowline.name=Asphalt Block
tile.asphaltLine2.doublewhitelineC.name=Asphalt Block
tile.asphaltLine2.doubleyellowlineC.name=Asphalt Block

tile.asphaltLine4.linewithtwoarrows.name=Asphalt Block
tile.asphaltLine4.experiment0.name=Asphalt Block
tile.asphaltLine4.experiment1.name=Asphalt Block
tile.asphaltLine4.experiment2.name=Asphalt Block
tile.asphaltLine4.experiment3.name=Asphalt Block
tile.asphaltLine4.experiment4.name=Asphalt Block
tile.asphaltLine4.experiment5.name=Asphalt Block
tile.asphaltLine4.experiment6.name=Asphalt Block
tile.asphaltLine5.experiment7.name=Asphalt Block
tile.asphaltLine5.experiment8.name=Asphalt Block
tile.asphaltLine5.experiment9.name=Asphalt Block
tile.asphaltLine5.experiment10.name=Asphalt Block
tile.asphaltLine5.experiment12.name=Asphalt Block
tile.asphaltLine5.experiment13.name=Asphalt Block
tile.asphaltLine5.experiment14.name=Asphalt Block
tile.asphaltLine6.experiment15.name=Asphalt Block
tile.asphaltLine6.experiment16.name=Asphalt Block
tile.asphaltLine6.experiment17.name=Asphalt Block
tile.asphaltLine6.experiment19.name=Asphalt Block
tile.asphaltLine6.experiment20.name=Asphalt Block
tile.asphaltLine6.experiment21.name=Asphalt Block
tile.asphaltLine6.experiment24.name=Asphalt Block
tile.asphaltLine6.experiment25.name=Asphalt Block

tile.asphaltYCross.simplewhiteyrightcross.name=Asphalt Block
tile.asphaltYCross.simplewhiteyleftcross.name=Asphalt Block
tile.asphaltYCross.simplewhiteyfullcross.name=Asphalt Block
tile.asphaltYCross.simplewhiteycross.name=Asphalt Block

tile.asphaltYCross2.simplewhiteyfullcross2.name=Asphalt Block
tile.asphaltYCross2.simpleyellowyfullcross2.name=Asphalt Block
tile.asphaltYCross2.doublewhiteslantline.name=Asphalt Block
tile.asphaltYCross2.doubleyellowslantline.name=Asphalt Block

tile.asphaltXCross.simplewhitexsidecross.name=Asphalt Block
tile.asphaltXCross.simplewhitexcornercross.name=Asphalt Block
tile.asphaltXCross.simplewhitexdoublecross.name=Asphalt Block
tile.asphaltXCross.simplewhitexcross.name=Asphalt Block

tile.asphaltYCrossYellow.simpleyellowyrightcross.name=Asphalt Block
tile.asphaltYCrossYellow.simpleyellowyleftcross.name=Asphalt Block
tile.asphaltYCrossYellow.simpleyellowyfullcross.name=Asphalt Block
tile.asphaltYCrossYellow.simpleyellowycross.name=Asphalt Block

tile.asphaltXCrossYellow.simpleyellowxsidecross.name=Asphalt Block
tile.asphaltXCrossYellow.simpleyellowxcornercross.name=Asphalt Block
tile.asphaltXCrossYellow.simpleyellowxdoublecross.name=Asphalt Block
tile.asphaltXCrossYellow.simpleyellowxcross.name=Asphalt Block

tile.asphaltCorner.simplewhitecorner.name=Asphalt Block
tile.asphaltCorner.doublewhitecorner.name=Asphalt Block
tile.asphaltCorner.simpleyellowcorner.name=Asphalt Block
tile.asphaltCorner.doubleyellowcorner.name=Asphalt Block
tile.asphaltCorner2.largewhitecorner.name=Asphalt Block
tile.asphaltCorner2.largeyellowcorner.name=Asphalt Block

tile.asphaltCorner2.onesideddoublewhiteline.name=Asphalt Block
tile.asphaltLine3.onesideddoublewhiteline1.name=Asphalt Block
tile.asphaltLine3.onesidedbdoublewhiteline1.name=Asphalt Block
tile.asphaltLine3.onesideddoublewhiteline2.name=Asphalt Block
tile.asphaltLine3.onesidedbdoublewhiteline2.name=Asphalt Block
tile.asphaltCorner2.onesideddoubleyellowline.name=Asphalt Block
tile.asphaltLine3.onesideddoubleyellowline1.name=Asphalt Block
tile.asphaltLine3.onesidedbdoubleyellowline1.name=Asphalt Block
tile.asphaltLine3.onesideddoubleyellowline2.name=Asphalt Block
tile.asphaltLine3.onesidedbdoubleyellowline2.name=Asphalt Block
tile.asphaltCorner3.onesidedadoublewhitecorner.name=Asphalt Block
tile.asphaltCorner3.onesidedadoubleyellowcorner.name=Asphalt Block
tile.asphaltCorner3.onesidedbdoublewhitecorner.name=Asphalt Block
tile.asphaltCorner3.onesidedbdoubleyellowcorner.name=Asphalt Block

tile.asphaltCorner4.maxbottomwhiteline.name=Asphalt Block
tile.asphaltCorner4.maxbottomyellowline.name=Asphalt Block
tile.asphaltCorner4.maxtopwhiteline.name=Asphalt Block
tile.asphaltCorner4.maxtopyellowline.name=Asphalt Block
tile.asphaltCorner5.maxleftwhiteline.name=Asphalt Block
tile.asphaltCorner5.maxleftyellowline.name=Asphalt Block
tile.asphaltCorner5.maxrightwhiteline.name=Asphalt Block
tile.asphaltCorner5.maxrightyellowline.name=Asphalt Block

tile.asphaltCorner6.experiment18.name=Asphalt Block
tile.asphaltCorner6.experiment22.name=Asphalt Block
tile.asphaltCorner6.experiment23.name=Asphalt Block
tile.asphaltCorner6.linewitharrowsmall.name=Asphalt Block
tile.asphaltCorner7.lefupsmallarrow.name=Asphalt Block
tile.asphaltCorner7.rightupsmallarrow.name=Asphalt Block
tile.asphaltCorner7.leftsmallarrow.name=Asphalt Block
tile.asphaltCorner7.rightsmallarrow.name=Asphalt Block
tile.asphaltCorner8.newwhitecorner.name=Asphalt Block
tile.asphaltCorner8.newyellowcorner.name=Asphalt Block
tile.asphaltCorner8.onesidedadoublewhiteline3.name=Asphalt Block
tile.asphaltCorner8.onesidedadoubleyellowline3.name=Asphalt Block
tile.asphaltCorner9.halfcircleline.name=Asphalt Block
tile.asphaltCorner9.halfdiamondline.name=Asphalt Block
tile.asphaltCorner9.halfdiamonflinesmall.name=Asphalt Block

tile.asphaltArrow.whitearrow.name=Asphalt Block
tile.asphaltArrow.yellowarrow.name=Asphalt Block
tile.asphaltArrow.doublewhitearrow.name=Asphalt Block
tile.asphaltArrow.doubleyellowarrow.name=Asphalt Block
tile.asphaltArrow2.whitearrowright.name=Asphalt Block
tile.asphaltArrow2.whitearrowleft.name=Asphalt Block
tile.asphaltArrow2.yellowarrowright.name=Asphalt Block
tile.asphaltArrow2.yellowarrowleft.name=Asphalt Block

tile.slabAsphalt.base.name=Asphalt Slab
tile.slabAsphalt.manhole.name=Asphalt Slab

tile.slabAsphaltLine.simplewhiteline.name=Asphalt Slab
tile.slabAsphaltLine.doublewhiteline.name=Asphalt Slab
tile.slabAsphaltLine.simpleyellowline.name=Asphalt Slab
tile.slabAsphaltLine.doubleyellowline.name=Asphalt Slab

tile.slabAsphaltCorner.simplewhitecorner.name=Asphalt Slab
tile.slabAsphaltCornerDouble.doublewhitecorner.name=Asphalt Slab
tile.slabAsphaltCorner.simpleyellowcorner.name=Asphalt Slab
tile.slabAsphaltCornerDouble.doubleyellowcorner.name=Asphalt Slab

tile.asphaltWord1.wordex.name=Asphalt Block
tile.asphaltWord1.wordit.name=Asphalt Block
tile.asphaltWord1.wordst.name=Asphalt Block
tile.asphaltWord1.wordop.name=Asphalt Block
tile.asphaltWord2.wordtr.name=Asphalt Block
tile.asphaltWord2.wordam.name=Asphalt Block
tile.asphaltWord2.wordbu.name=Asphalt Block
tile.asphaltWord2.words.name=Asphalt Block
tile.asphaltWord3.wordb.name=Asphalt Block
tile.asphaltWord3.wordus.name=Asphalt Block
tile.asphaltWord3.wordcone.name=Asphalt Block
tile.asphaltWord3.wordinval.name=Asphalt Block
tile.asphaltWord4.word0a.name=Asphalt Block
tile.asphaltWord4.word0b.name=Asphalt Block
tile.asphaltWord4.word0c.name=Asphalt Block
tile.asphaltWord4.word0l.name=Asphalt Block
tile.asphaltWord5.word0n.name=Asphalt Block
tile.asphaltWord5.word0p.name=Asphalt Block
tile.asphaltWord5.word0r.name=Asphalt Block
tile.asphaltWord5.word0s.name=Asphalt Block
tile.asphaltWord6.word0t.name=Asphalt Block
tile.asphaltWord6.worda.name=Asphalt Block
tile.asphaltWord6.wordar.name=Asphalt Block
tile.asphaltWord6.wordc.name=Asphalt Block
tile.asphaltWord7.wordci.name=Asphalt Block
tile.asphaltWord7.wordfi.name=Asphalt Block
tile.asphaltWord7.wordil.name=Asphalt Block
tile.asphaltWord7.wordinvalj.name=Asphalt Block
tile.asphaltWord8.wordl.name=Asphalt Block
tile.asphaltWord8.wordn.name=Asphalt Block
tile.asphaltWord8.wordna.name=Asphalt Block
tile.asphaltWord8.wordnab.name=Asphalt Block
tile.asphaltWord9.wordni.name=Asphalt Block
tile.asphaltWord9.wordop.name=Asphalt Block
tile.asphaltWord9.wordor.name=Asphalt Block
tile.asphaltWord9.wordow.name=Asphalt Block
tile.asphaltWord10.wordoz.name=Asphalt Block
tile.asphaltWord10.wordp.name=Asphalt Block
tile.asphaltWord10.wordpar.name=Asphalt Block
tile.asphaltWord10.wordpo.name=Asphalt Block
tile.asphaltWord11.wordr.name=Asphalt Block
tile.asphaltWord11.wordrt.name=Asphalt Block
tile.asphaltWord11.wordsh.name=Asphalt Block
tile.asphaltWord11.wordsl.name=Asphalt Block
tile.asphaltWord12.wordt.name=Asphalt Block
tile.asphaltWord12.wordta.name=Asphalt Block
tile.asphaltWord12.wordzo.name=Asphalt Block
tile.asphaltWord12.wordzob.name=Asphalt Block

//Cones
tile.cone.cone01.name=Traffic Cone
tile.cone.cone02.name=Large Traffic Cone
tile.cone.cone03.name=Traffic Pole

//Signs
tile.trafficSign.signpost.name=Traffic Sign Pole
tile.trafficSign.sign.name=Traffic Sign

tile.trafficLight.name=Traffic Light (WIP)

//Ores
tile.bitumenOre.name=Bitumen Ore
tile.bitumenBlock.name=Bitumen Block

//Reflectors
tile.reflector.whitereflector.name=White Reflector
tile.reflector.yellowreflector.name=Yellow Reflector
tile.reflector.illuminatedwhitereflector.name=Illuminated White Reflector
tile.reflector.illuminatedyellowreflector.name=Illuminated Yellow Reflector

//Debug
tile.entitytest.number=Value : %d
tile.signdirection.number=Direction : %d
tile.signshape.number=Shape : %d
tile.signtype.number=Type : %d

//Achievements
achievement.roadstuff_getbitumen=Road Miner
achievement.roadstuff_getbitumen.desc=Gather some bitumen in the world
achievement.roadstuff_smeltbitumen=HotRod
achievement.roadstuff_smeltbitumen.desc=Make liquid bitumen in a furnace
achievement.roadstuff_craftasphalt=Road Trip
achievement.roadstuff_craftasphalt.desc=Craft some asphalt blocks
achievement.roadstuff_craftconcrete=Harder Than Clay
achievement.roadstuff_craftconcrete.desc=Craft some concrete blocks
achievement.roadstuff_craftcone=Not A Video Player
achievement.roadstuff_craftcone.desc=Craft a traffic cone
achievement.roadstuff_craftasphaltline=Draw The Line
achievement.roadstuff_craftasphaltline.desc=Craft some asphalt blocks with line
achievement.roadstuff_craftconcreteline=Draw The Line (Concrete)
achievement.roadstuff_craftconcreteline.desc=Craft some concrete blocks with line
achievement.roadstuff_craftasphaltcorner=Warning! Curves!
achievement.roadstuff_craftasphaltcorner.desc=Craft some asphalt blocks with corner line
achievement.roadstuff_craftconcretecorner=Warning! Curves! (Concrete)
achievement.roadstuff_craftconcretecorner.desc=Craft some Concrete blocks with corner line
achievement.roadstuff_craftasphaltslab=Make Some Slopes!
achievement.roadstuff_craftasphaltslab.desc=Craft some asphalt slabs
achievement.roadstuff_craftconcreteslab=Make Some Slopes! (Concrete)
achievement.roadstuff_craftconcreteslab.desc=Craft some concrete slabs
achievement.roadstuff_craftsign=Wanna Show Something?
achievement.roadstuff_craftsign.desc=Craft a traffic sign
achievement.roadstuff_configsign=Road Security
achievement.roadstuff_configsign.desc=Edit a traffic sign
achievement.roadstuff_craftreflector=Show The Path
achievement.roadstuff_craftreflector.desc=Craft some reflectors
achievement.roadstuff_craftilluminatedreflector=Follow The Light
achievement.roadstuff_craftilluminatedreflector.desc=Make some illuminated reflectors 

//GUI
gui.trafficsign.done=Done
gui.trafficsign.title=Sign Config
gui.trafficsign.type=Type
gui.trafficsign.shape=Shape

//Block Descriptions
desc.asphalt.1=Manhole
desc.asphaltManhole.0=Manhole
desc.asphaltManhole.1=Manhole
desc.asphaltManhole.2=Manhole
desc.asphaltManhole.3=Manhole
desc.asphaltManhole1.0=Manhole
desc.asphaltManhole1.1=Manhole
desc.asphaltManhole1.2=Manhole
desc.asphaltManhole1.3=Manhole
desc.asphaltManhole2.0=Manhole
desc.asphaltManhole2.1=Manhole
desc.asphaltManhole2.2=Manhole
desc.asphaltManhole2.3=Manhole
desc.asphaltManhole3.0=Manhole
desc.asphaltManhole3.1=Manhole
desc.asphaltManhole3.2=Manhole
desc.asphaltManhole3.3=Manhole
desc.asphaltManhole3.4=Manhole
desc.asphaltManhole3.5=Manhole

desc.asphaltArrow.0=White Arrow
desc.asphaltArrow.1=Yellow Arrow
desc.asphaltArrow.2=Double White Arrow
desc.asphaltArrow.3=Double Yellow Arrow
desc.asphaltArrow2.0=Tilted White Arrow
desc.asphaltArrow2.1=Tilted White Arrow
desc.asphaltArrow2.2=Tilted Yellow Arrow
desc.asphaltArrow2.3=Tilted Yellow Arrow
desc.asphaltCorner.0=Simple White 45 Line
desc.asphaltCorner.1=Simple Yellow 45 Line
desc.asphaltCorner.2=Double White 45 Line
desc.asphaltCorner.3=Double Yellow 45 Line
desc.asphaltCorner2.0=Large White 45 Line
desc.asphaltCorner2.1=Large Yellow 45 Line
desc.asphaltCorner2.2=Shifted White Line
desc.asphaltLine3.0=Shifted White Line
desc.asphaltLine3.1=Shifted White Line
desc.asphaltCorner2.3=Shifted Yellow Line
desc.asphaltLine3.2=Shifted Yellow Line
desc.asphaltLine3.3=Shifted Yellow Line
desc.asphaltCorner3.0=Shifted White 45 Line (Ext)
desc.asphaltCorner3.1=Shifted Yellow 45 Line (Ext)
desc.asphaltCorner3.2=Shifted White 45 Line (In)
desc.asphaltCorner3.3=Shifted Yellow 45 Line (In)
desc.asphaltLine.0=White Line
desc.asphaltLine2.0=White Line
desc.asphaltLine.1=Yellow Line
desc.asphaltLine2.1=Yellow Line
desc.asphaltLine.2=Large White Line
desc.asphaltLine2.2=Large White Line
desc.asphaltLine.3=Large Yellow Line
desc.asphaltLine2.3=Large Yellow Line
desc.asphaltLine.4=Double White Line
desc.asphaltLine2.4=Double White Line
desc.asphaltLine.5=Double Yellow Line
desc.asphaltLine2.5=Double Yellow Line

desc.asphaltLine4.0=White Line with Double White Arrow
desc.asphaltLine4.1=Double SideLine
desc.asphaltLine4.2=Double SideLine
desc.asphaltLine4.3=Double SideLine with Double SlantLine
desc.asphaltLine4.4=Double SlantLine
desc.asphaltLine4.5=Double SideLine with Double SlantLine
desc.asphaltLine4.6=Large Double SlantLine
desc.asphaltLine4.7=Double SideLine with Large Double SlantLine
desc.asphaltLine5.0=Large Double SlantLine
desc.asphaltLine5.1=Double SideLine with Large Double SlantLine
desc.asphaltLine5.2=Slant Line
desc.asphaltLine5.3=Double SideLine with Slant Line
desc.asphaltLine5.4=Double SideLine with Slant Line
desc.asphaltLine5.5=Double Half Diamond Line
desc.asphaltLine5.6=Double SideLine with Centered Multi Slanted Lines
desc.asphaltLine6.0=Centered Multi Slanted Lines
desc.asphaltLine6.1=Centered Multi Slanted Lines
desc.asphaltLine6.2=Double SideLine with Centered Multi Slanted Lines
desc.asphaltLine6.3=White Colored Asphalt Block
desc.asphaltLine6.4=Red Colored Asphalt Block
desc.asphaltLine6.5=Blue Colored Asphalt Block
desc.asphaltLine6.6=Double "Ladder" Lines
desc.asphaltLine6.7=Double SlantLine

desc.asphaltCorner4.0=Max Shifted White Line
desc.asphaltCorner4.1=Max Shifted Yellow Line
desc.asphaltCorner4.2=Max Shifted White Line
desc.asphaltCorner4.3=Max Shifted Yellow Line
desc.asphaltCorner5.0=Max Shifted White Line
desc.asphaltCorner5.1=Max Shifted Yellow Line
desc.asphaltCorner5.2=Max Shifted White Line
desc.asphaltCorner5.3=Max Shifted Yellow Line
desc.asphaltCorner6.0=Double Cone Mark
desc.asphaltCorner6.1=Triangle Mark
desc.asphaltCorner6.2=Child Mark
desc.asphaltCorner6.3=White Line with White Arrow
desc.asphaltCorner7.0=White Left-Slanted Arrow
desc.asphaltCorner7.1=White Right-Slanted Arrow
desc.asphaltCorner7.2=White Left Arrow
desc.asphaltCorner7.3=White Right Arrow
desc.asphaltCorner8.0=Corner White Line
desc.asphaltCorner8.1=Corner Yellow Line
desc.asphaltCorner8.2=Shifted White Line
desc.asphaltCorner8.3=Shifted Yellow Line
desc.asphaltCorner9.0=White half-circle Line
desc.asphaltCorner9.1=Half Diamond Line
desc.asphaltCorner9.2=Half Diamond Line

desc.asphaltWordExit.0=EX Mark
desc.asphaltWordExit.1=IT Mark
desc.asphaltWordExit.2=ST Mark
desc.asphaltWordExit.3=OP Mark
desc.asphaltWordExit2.0=TR Mark
desc.asphaltWordExit2.1=AM Mark
desc.asphaltWordExit2.2=BU Mark
desc.asphaltWordExit2.3=S Mark (left)
desc.asphaltWordExit3.0=B Mark (left)
desc.asphaltWordExit3.1=US Mark
desc.asphaltWordExit3.2=Cone Mark
desc.asphaltWordExit3.3=Invalid Mark
desc.asphaltWordExit4.0=A Mark (right)
desc.asphaltWordExit4.1=B Mark (right)
desc.asphaltWordExit4.2=C Mark (right)
desc.asphaltWordExit4.3=L Mark (right)
desc.asphaltWordExit5.0=N Mark (right)
desc.asphaltWordExit5.1=P Mark (right)
desc.asphaltWordExit5.2=R Mark (right)
desc.asphaltWordExit5.3=S Mark (right)
desc.asphaltWordExit6.0=T Mark (right)
desc.asphaltWordExit6.1=A Mark (left)
desc.asphaltWordExit6.2=AR Mark
desc.asphaltWordExit6.3=C Mark (left)
desc.asphaltWordExit7.0=CI Mark
desc.asphaltWordExit7.1=FI Mark
desc.asphaltWordExit7.2=IL Mark
desc.asphaltWordExit7.3=True Invalid Mark
desc.asphaltWordExit8.0=L Mark (left)
desc.asphaltWordExit8.1=N Mark (left)
desc.asphaltWordExit8.2=NA Mark
desc.asphaltWordExit8.3=Blue NA Mark
desc.asphaltWordExit9.0=NI Mark
desc.asphaltWordExit9.1=OP Mark
desc.asphaltWordExit9.2=OR Mark
desc.asphaltWordExit9.3=OW Mark
desc.asphaltWordExit10.0=OZ Mark
desc.asphaltWordExit10.1=P Mark (left)
desc.asphaltWordExit10.2=Parking Mark
desc.asphaltWordExit10.3=PO Mark
desc.asphaltWordExit11.0=R Mark (left)
desc.asphaltWordExit11.1=RT Mark
desc.asphaltWordExit11.2=SH Mark
desc.asphaltWordExit11.3=SL Mark
desc.asphaltWordExit12.0=T Mark (left)
desc.asphaltWordExit12.1=TA Mark
desc.asphaltWordExit12.2=ZO Mark
desc.asphaltWordExit12.3=Blue ZO Mark

desc.asphaltXCross.0=White T Cross
desc.asphaltXCross.1=White 90째 Line
desc.asphaltXCross.2=Double White T Cross
desc.asphaltXCross.3=White X Cross
desc.asphaltXCrossYellow.0=Yellow T Cross
desc.asphaltXCrossYellow.1=Yellow 90째 Line
desc.asphaltXCrossYellow.2=Double Yellow T Cross
desc.asphaltXCrossYellow.3=Yellow X Cross
desc.asphaltYCross.0=Y White Line (Right)
desc.asphaltYCross.1=Y White Line (Left)
desc.asphaltYCross.2=Y White Line (Full)
desc.asphaltYCross.3=Y White Line (Sides)
desc.asphaltYCrossYellow.0=Y Yellow Line (Right)
desc.asphaltYCrossYellow.1=Y Yellow Line (Left)
desc.asphaltYCrossYellow.2=Y Yellow Line (Full)
desc.asphaltYCrossYellow.3=Y Yellow Line (Middle)
desc.asphaltYCross2.0=U White Line
desc.asphaltYCross2.1=U Yellow Line
desc.asphaltYCross2.2=White Slanted Line
desc.asphaltYCross2.3=Yellow Slanted Line

desc.slabAsphaltLine.0=White Line
desc.slabAsphaltLine.1=Yellow Line
desc.slabAsphaltLine.2=Double White Line
desc.slabAsphaltLine.3=Double Yellow Line
desc.slabAsphaltCorner.0=Simple White 45째 Line
desc.slabAsphaltCorner.1=Simple Yellow 45째 Line
desc.slabAsphaltCornerDouble.0=Double White 45째 Line
desc.slabAsphaltCornerDouble.1=Double Yellow 45째 Line
desc.slabAsphalt.1=Manhole

desc.concrete.1=Manhole
desc.concreteArrow.0=White Arrow
desc.concreteArrow.1=Yellow Arrow
desc.concreteArrow.2=Double White Arrow
desc.concreteArrow.3=Double Yellow Arrow
desc.concreteArrow2.0=Tilted White Arrow
desc.concreteArrow2.1=Tilted White Arrow
desc.concreteArrow2.2=Tilted Yellow Arrow
desc.concreteArrow2.3=Tilted Yellow Arrow
desc.concreteCorner.0=Simple White 45째 Line
desc.concreteCorner.1=Simple Yellow 45째 Line
desc.concreteCorner.2=Double White 45째 Line
desc.concreteCorner.3=Double Yellow 45째 Line
desc.concreteCorner2.0=Large White 45째 Line
desc.concreteCorner2.1=Large Yellow 45째 Line
desc.concreteCorner2.2=Shifted White Line
desc.concreteCorner2.3=Shifted Yellow Line
desc.concreteCorner3.0=Shifted White 45째 Line (Ext)
desc.concreteCorner3.1=Shifted Yellow 45째 Line (Ext)
desc.concreteCorner3.2=Shifted White 45째 Line (In)
desc.concreteCorner3.3=Shifted Yellow 45째 Line (In)
desc.concreteLine.0=White Line
desc.concreteLine.1=Yellow Line
desc.concreteLine.2=Large White Line
desc.concreteLine.3=Large Yellow Line
desc.concreteLine.4=Double White Line
desc.concreteLine.5=Double Yellow Line
desc.concreteWordExit.0=EX Mark
desc.concreteWordExit.1=IT Mark
desc.concreteWordExit.2=ST Mark
desc.concreteWordExit.3=OP Mark
desc.concreteXCross.0=White T Cross
desc.concreteXCross.1=White 90째 Line
desc.concreteXCross.2=Double White T Cross
desc.concreteXCross.3=White X Cross
desc.concreteXCrossYellow.0=Yellow T Cross
desc.concreteXCrossYellow.1=Yellow 90째 Line
desc.concreteXCrossYellow.2=Double Yellow T Cross
desc.concreteXCrossYellow.3=Yellow X Cross
desc.concreteYCross.0=Y White Line (Right)
desc.concreteYCross.1=Y White Line (Left)
desc.concreteYCross.2=Y White Line (Full)
desc.concreteYCross.3=Y White Line (Sides)
desc.concreteYCrossYellow.0=Y Yellow Line (Right)
desc.concreteYCrossYellow.1=Y Yellow Line (Left)
desc.concreteYCrossYellow.2=Y Yellow Line (Full)
desc.concreteYCrossYellow.3=Y Yellow Line (Middle)

desc.slabConcreteLine.0=White Line
desc.slabConcreteLine.1=Yellow Line
desc.slabConcreteLine.2=Double White Line
desc.slabConcreteLine.3=Double Yellow Line
desc.slabConcreteCorner.0=Simple White 45째 Line
desc.slabConcreteCorner.1=Simple Yellow 45째 Line
desc.slabConcreteCornerDouble.0=Double White 45째 Line
desc.slabConcreteCornerDouble.1=Double Yellow 45째 Line
desc.slabConcrete.1=Manhole
